<Properties StartupItem="final.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\scripts\ball_collect_alphabet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ATKs\GunATKManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ATKs\MageATKManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ATKs\WarrATKManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EffectTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ATKs\PistolBulletEff.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ATKs\GrenadeExplode.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>