<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ATKs/GunATKManager.cs">
    <Files>
      <File FileName="Assets/scripts/ball_collect_alphabet.cs" Line="36" Column="3" />
      <File FileName="Assets/scripts/ATKs/GunATKManager.cs" Line="47" Column="11" />
      <File FileName="Assets/scripts/ATKs/MageATKManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>